Задание 2

def merge_sort(s):
    if len(s) > 1:
        mid = len(s) // 2
        left_half = s[:mid]
        right_half = s[mid:]

        merge_sort(left_half)
        merge_sort(right_half)

        i, j, k = 0, 0, 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                s[k] = left_half[i]
                i += 1
            else:
                s[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            s[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            s[k] = right_half[j]
            j += 1
            k += 1

def alphabetize(s):
    chars = list(s)
    merge_sort(chars)
    result = ''.join(chars).upper()
    print(result)

input_string = "poiuytrewalkjhgfdsamnbvcxz"
alphabetize(input_string)